#!/usr/bin/env python3
"""
ГИБРИДНЫЙ ПОДХОД: Orders для свежих данных + Sales для исторических
Решение проблемы лага Sales API
"""

import asyncio
import logging
import json
from datetime import datetime, timedelta
from typing import Dict, List, Any
from api_chunking import ChunkedAPIManager
import api_clients_main as api_clients
from emergency_data_correction import CorrectedWBDataProcessor

# Настройка логирования
logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(name)s - %(levelname)s - %(message)s')
logger = logging.getLogger(__name__)

class HybridWBDataProcessor:
    """Гибридный процессор данных WB: Orders для свежих данных + Sales для исторических"""

    def __init__(self):
        self.chunked_manager = ChunkedAPIManager(api_clients)
        self.corrected_processor = CorrectedWBDataProcessor()

        # Параметры гибридного подхода
        self.SALES_LAG_DAYS = 3  # Sales API имеет лаг в 3 дня
        self.USE_ORDERS_FOR_RECENT = True  # Использовать Orders для свежих данных
        self.BUYOUT_RATE = 0.59  # 59% коэффициент выкупа (360 продаж / 607 заказов из января)

    async def get_hybrid_wb_data(self, date_from: str, date_to: str):
        """Получение данных с гибридным подходом"""

        logger.info("🔄 ГИБРИДНЫЙ ПОДХОД К ПОЛУЧЕНИЮ ДАННЫХ WB")
        logger.info("=" * 60)
        logger.info(f"📅 Период: {date_from} - {date_to}")

        try:
            # Определяем границу между свежими и историческими данными
            today = datetime.now()
            sales_cutoff_date = (today - timedelta(days=self.SALES_LAG_DAYS)).strftime('%Y-%m-%d')

            start_date = datetime.strptime(date_from, '%Y-%m-%d')
            end_date = datetime.strptime(date_to, '%Y-%m-%d')
            cutoff_date = datetime.strptime(sales_cutoff_date, '%Y-%m-%d')

            logger.info(f"📊 Sales API лаг: {self.SALES_LAG_DAYS} дней")
            logger.info(f"⏰ Граница Sales/Orders: {sales_cutoff_date}")

            # Разделяем период на исторический и свежий
            historical_data = None
            recent_data = None

            # Исторические данные (используем Sales API)
            if start_date <= cutoff_date:
                historical_end = min(end_date, cutoff_date).strftime('%Y-%m-%d')

                logger.info(f"\n📚 ИСТОРИЧЕСКИЕ ДАННЫЕ (Sales API): {date_from} - {historical_end}")
                historical_data = await self.get_historical_data_sales(date_from, historical_end)

            # Свежие данные (используем Orders API)
            if end_date > cutoff_date:
                recent_start = max(start_date, cutoff_date + timedelta(days=1)).strftime('%Y-%m-%d')

                logger.info(f"\n🔥 СВЕЖИЕ ДАННЫЕ (Orders API): {recent_start} - {date_to}")
                recent_data = await self.get_recent_data_orders(recent_start, date_to)

            # Объединяем данные
            combined_data = self.combine_historical_and_recent(historical_data, recent_data)

            logger.info(f"\n📊 ИТОГОВЫЕ ГИБРИДНЫЕ ДАННЫЕ:")
            logger.info(f"   💰 Выручка: {combined_data.get('revenue', 0):,.0f} ₽")
            logger.info(f"   📦 Единиц: {combined_data.get('units', 0):,.0f}")

            return combined_data

        except Exception as e:
            logger.error(f"❌ Ошибка гибридного подхода: {e}")
            return None

    async def get_historical_data_sales(self, date_from: str, date_to: str) -> Dict:
        """Получение исторических данных через Sales API"""

        logger.info("📚 Получение исторических данных через Sales API...")

        try:
            # Получаем сырые Sales данные
            raw_sales = await self.chunked_manager.get_wb_sales_chunked(date_from, date_to)

            if not raw_sales:
                logger.warning("   ⚠️ Нет Sales данных")
                return {'count': 0, 'revenue': 0}

            # Обрабатываем через исправленный процессор
            sales_data = self.corrected_processor.process_sales_data(raw_sales)

            result = {
                'source': 'sales_api',
                'count': sales_data.get('count', 0),
                'revenue': sales_data.get('corrected_priceWithDisc', 0),
                'original_revenue': sales_data.get('original_priceWithDisc', 0),
                'period': f"{date_from} - {date_to}"
            }

            logger.info(f"   ✅ Sales: {result['count']} записей, {result['revenue']:,.0f} ₽")

            return result

        except Exception as e:
            logger.error(f"   ❌ Ошибка получения Sales данных: {e}")
            return {'count': 0, 'revenue': 0}

    async def get_recent_data_orders(self, date_from: str, date_to: str) -> Dict:
        """Получение свежих данных через Orders API с конвертацией в выкупы"""

        logger.info("🔥 Получение свежих данных через Orders API...")

        try:
            # Получаем сырые Orders данные
            raw_orders = await self.chunked_manager.get_wb_orders_chunked(date_from, date_to)

            if not raw_orders:
                logger.warning("   ⚠️ Нет Orders данных")
                return {'count': 0, 'revenue': 0}

            # Обрабатываем через исправленный процессор
            orders_data = self.corrected_processor.process_orders_data(raw_orders)

            # Конвертируем заказы в прогнозируемые выкупы
            orders_revenue = orders_data.get('corrected_priceWithDisc', 0)
            predicted_sales_revenue = orders_revenue * self.BUYOUT_RATE

            # Прогнозируемое количество выкупов
            predicted_sales_count = int(orders_data.get('count', 0) * self.BUYOUT_RATE)

            result = {
                'source': 'orders_api_converted',
                'count': predicted_sales_count,
                'revenue': predicted_sales_revenue,
                'orders_count': orders_data.get('count', 0),
                'orders_revenue': orders_revenue,
                'buyout_rate': self.BUYOUT_RATE,
                'period': f"{date_from} - {date_to}"
            }

            logger.info(f"   ✅ Orders: {result['orders_count']} заказов на {orders_revenue:,.0f} ₽")
            logger.info(f"   🎯 Прогноз выкупов: {predicted_sales_count} на {predicted_sales_revenue:,.0f} ₽")

            return result

        except Exception as e:
            logger.error(f"   ❌ Ошибка получения Orders данных: {e}")
            return {'count': 0, 'revenue': 0}

    def combine_historical_and_recent(self, historical_data: Dict, recent_data: Dict) -> Dict:
        """Объединение исторических и свежих данных"""

        logger.info("\n🔗 ОБЪЕДИНЕНИЕ ИСТОРИЧЕСКИХ И СВЕЖИХ ДАННЫХ:")

        # Инициализация
        combined = {
            'revenue': 0,
            'units': 0,
            'historical_component': historical_data or {'count': 0, 'revenue': 0},
            'recent_component': recent_data or {'count': 0, 'revenue': 0},
            'data_sources': [],
            'hybrid_approach': True
        }

        # Добавляем исторические данные
        if historical_data and historical_data.get('revenue', 0) > 0:
            combined['revenue'] += historical_data.get('revenue', 0)
            combined['units'] += historical_data.get('count', 0)
            combined['data_sources'].append(f"Sales API: {historical_data.get('period', 'unknown')}")
            logger.info(f"   📚 Исторические: +{historical_data.get('revenue', 0):,.0f} ₽")

        # Добавляем свежие данные
        if recent_data and recent_data.get('revenue', 0) > 0:
            combined['revenue'] += recent_data.get('revenue', 0)
            combined['units'] += recent_data.get('count', 0)
            combined['data_sources'].append(f"Orders API (конверт.): {recent_data.get('period', 'unknown')}")
            logger.info(f"   🔥 Свежие: +{recent_data.get('revenue', 0):,.0f} ₽")

        # Дополнительные метрики
        combined['commission'] = combined['revenue'] * 0.24  # 24% комиссия WB
        combined['cogs'] = combined['revenue'] * 0.30  # 30% себестоимость
        combined['profit'] = combined['revenue'] - combined['commission'] - combined['cogs']

        logger.info(f"   🎯 ИТОГО: {combined['revenue']:,.0f} ₽ от {len(combined['data_sources'])} источников")

        return combined

class HybridFinancialReports:
    """Система отчетов с гибридным подходом"""

    def __init__(self):
        self.hybrid_processor = HybridWBDataProcessor()

    async def get_wb_data_hybrid(self, date_from: str, date_to: str):
        """Получение данных WB с гибридным подходом"""

        return await self.hybrid_processor.get_hybrid_wb_data(date_from, date_to)

async def test_hybrid_approach():
    """Тестирование гибридного подхода"""

    logger.info("🧪 ТЕСТИРОВАНИЕ ГИБРИДНОГО ПОДХОДА")
    logger.info("=" * 50)

    hybrid_reports = HybridFinancialReports()

    # Тестовые периоды
    test_periods = [
        ("7_days", "2025-09-21", "2025-09-28", "Последние 7 дней"),
        ("14_days", "2025-09-14", "2025-09-28", "Последние 14 дней"),
        ("30_days", "2025-08-29", "2025-09-28", "Последние 30 дней"),
    ]

    results = {}

    for name, date_from, date_to, description in test_periods:
        logger.info(f"\n{'='*20} {description.upper()} {'='*20}")

        result = await hybrid_reports.get_wb_data_hybrid(date_from, date_to)

        if result:
            results[name] = result

            logger.info(f"✅ {description}: {result.get('revenue', 0):,.0f} ₽")
            logger.info(f"   Источники: {', '.join(result.get('data_sources', []))}")
        else:
            logger.error(f"❌ Ошибка для периода {description}")

        # Пауза между тестами
        await asyncio.sleep(2)

    # Сохраняем результаты
    filename = f"hybrid_approach_test_{datetime.now().strftime('%Y%m%d_%H%M%S')}.json"
    filepath = f"/root/sovani_bot/reports/{filename}"

    try:
        with open(filepath, 'w', encoding='utf-8') as f:
            json.dump(results, f, ensure_ascii=False, indent=2)
        logger.info(f"\n💾 Результаты сохранены: {filepath}")
    except Exception as e:
        logger.error(f"❌ Ошибка сохранения: {e}")

    return results

if __name__ == "__main__":
    results = asyncio.run(test_hybrid_approach())
